Seed = 42 | Dataset = cifar10_noisy | Strategy = ERM | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 1.0 | MAMix Ratio = None | Best acc = Best Prec@1: 86.020
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = ERM | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 1.0 | MAMix Ratio = None | Best acc = Best Prec@1: 82.790
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = ERM | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 1.0 | MAMix Ratio = None | Best acc = Best Prec@1: 76.320
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = ERM | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 1.0 | MAMix Ratio = None | Best acc = Best Prec@1: 70.090
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = ERM | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 1.0 | MAMix Ratio = None | Best acc = Best Prec@1: 57.710
 
