Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 81.230
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 81.710
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 82.040
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 81.830
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 80.320
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 81.260
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 80.660
 
Seed = 42 | Dataset = cifar10 | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 78.410
 
