Seed = 42 | Dataset = cifar10_noisy | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 69.490
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 67.830
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 61.920
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 58.120
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 50.870
 
Seed = 42 | Dataset = cifar10_noisy | Strategy = MAMix_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = 0.25 | Best acc = Best Prec@1: 31.450
 
