Seed = 42 | Dataset = cifar10 | Strategy = Mixup_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = None | Best acc = Best Prec@1: 81.070
 
Seed = 42 | Dataset = cifar10 | Strategy = Mixup_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = None | Best acc = Best Prec@1: 80.910
 
Seed = 42 | Dataset = cifar10 | Strategy = Mixup_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = None | Best acc = Best Prec@1: 80.660
 
Seed = 42 | Dataset = cifar10 | Strategy = Mixup_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = None | Best acc = Best Prec@1: 78.520
 
Seed = 42 | Dataset = cifar10 | Strategy = Mixup_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = None | Best acc = Best Prec@1: 62.310
 
Seed = 42 | Dataset = cifar10 | Strategy = Mixup_DRW | Init Lr = 0.1 | Epoch = 200 | ImbType = exp | ImbFactor = 0.01 | MAMix Ratio = None | Best acc = Best Prec@1: 46.210
 
